# netbeans-plugins

./: .gitignore  ADVANCED_FEATURES.md  AI_TRANSPARENCY_CODE_REVIEW_2026-06-05.md  AI_TRANSPARENCY_CODE_REVIEW_COMMIT_53744dd.md  AI_TRANSPARENCY_CODE_REVIEW_COMMIT_705609f.md  AI_TRANSPARENCY_README_REVIEW_2026-06-05.md  BUILD_STATUS.md  CHANGELOG.md  CONTRIBUTING.md  CRITICAL_ASSESSMENT.md  DEPENDENCY_ANALYSIS.md  DOCUMENTATION_INDEX.md  ERROR_HANDLING_IMPROVEMENTS.md  EXECUTIVE_SUMMARY.md  LICENSE-HEADER.txt  LOGGING_GUIDE.md  MARKETING_COPY.md  NETBEANS_PLUGINS_OVERVIEW.md  ONE_PAGER.md  PLUGINS_SUMMARY.md  PROGRESS_REPORT.md  README.md  RESTRUCTURE_SUMMARY.md  SCREENSHOTS.md  STATUS_REPORT.md  TESTING.md  TEST_COVERAGE_REALITY.md  TEST_COVERAGE_SUMMARY.md  VALUE_PROPOSITION.md  VERSIONING.md  VERSIONING_AND_DOCUMENTATION.md  pmd-ruleset.xml  pom.xml  pom.xml.backup
ai/core/: pom.xml
ai/core/src/main/resources/: logging.properties
ai/gemini/: README.md  pom.xml
ai/gemini/src/main/java/org/flossware/netbeans/gemini/actions/: AskGeminiAboutSelectionAction.java  ExplainCodeAction.java  OpenGeminiAction.java  RefactorWithGeminiAction.java  ShowProjectContextAction.java
ai/gemini/src/main/java/org/flossware/netbeans/gemini/api/: GeminiClient.java  GeminiService.java
ai/gemini/src/main/java/org/flossware/netbeans/gemini/completion/: CompletionCache.java  CompletionContextBuilder.java  GeminiCompletionDocumentation.java  GeminiCompletionItem.java  GeminiCompletionProvider.java  GeminiCompletionQuery.java  GeminiCompletionSettings.java
ai/gemini/src/main/java/org/flossware/netbeans/gemini/context/: ProjectContext.java  ProjectContextManager.java
ai/gemini/src/main/java/org/flossware/netbeans/gemini/options/: GeminiOptionsPanel.java  GeminiOptionsPanelController.java
ai/gemini/src/main/java/org/flossware/netbeans/gemini/ui/: ChatMessagePanel.java  CodeInsertDialog.java  GeminiWindowTopComponent.java
ai/gemini/src/main/java/org/flossware/netbeans/gemini/util/: CodeExtractor.java  EditorUtil.java
ai/gemini/src/main/nbm/: manifest.mf
ai/gemini/src/test/java/org/flossware/netbeans/gemini/actions/: ExplainCodeActionTest.java  OpenGeminiActionTest.java  RefactorWithGeminiActionTest.java
ai/gemini/src/test/java/org/flossware/netbeans/gemini/api/: GeminiClientTest.java  GeminiServiceTest.java
ai/gemini/src/test/java/org/flossware/netbeans/gemini/completion/: CompletionCacheTest.java  CompletionContextBuilderTest.java  GeminiCompletionDocumentationTest.java  GeminiCompletionItemTest.java  GeminiCompletionProviderTest.java  GeminiCompletionSettingsTest.java
ai/gemini/src/test/java/org/flossware/netbeans/gemini/context/: ProjectContextManagerTest.java  ProjectContextTest.java
ai/gemini/src/test/java/org/flossware/netbeans/gemini/options/: GeminiOptionsPanelTest.java
ai/gemini/src/test/java/org/flossware/netbeans/gemini/ui/: GeminiWindowTopComponentTest.java
ai/gemini/src/test/java/org/flossware/netbeans/gemini/util/: CodeExtractorTest.java
ai/grok/: README.md  pom.xml
ai/grok/src/main/java/org/flossware/netbeans/grok/api/: GrokClient.java  GrokService.java
ai/grok/src/main/java/org/flossware/netbeans/grok/context/: ProjectContext.java
ai/grok/src/main/java/org/flossware/netbeans/grok/options/: GrokOptionsPanel.java  GrokOptionsPanelController.java
ai/grok/src/main/java/org/flossware/netbeans/grok/ui/: GrokWindowTopComponent.java
ai/grok/src/main/resources/org/flossware/netbeans/grok/: Bundle.properties  GrokWindowTopComponentSettings.xml  GrokWindowTopComponentWstcref.xml  layer.xml
ai/grok/src/test/java/org/flossware/netbeans/grok/api/: GrokClientTest.java  GrokServiceTest.java
ai/grok/src/test/java/org/flossware/netbeans/grok/context/: ProjectContextTest.java
ai/grok/src/test/java/org/flossware/netbeans/grok/options/: GrokOptionsPanelControllerTest.java  GrokOptionsPanelTest.java
ai/grok/src/test/java/org/flossware/netbeans/grok/ui/: GrokWindowTopComponentTest.java
languages/common/: README.md  pom.xml
languages/common/src/main/java/org/flossware/netbeans/common/completion/: AbstractLspCompletionItem.java  AbstractLspCompletionProvider.java  AbstractLspCompletionQuery.java
languages/common/src/main/java/org/flossware/netbeans/common/debugger/: AbstractDebuggerSession.java
languages/common/src/main/java/org/flossware/netbeans/common/execution/: AbstractRunAction.java
languages/common/src/main/java/org/flossware/netbeans/common/lsp/: AbstractLspServerLauncher.java  LspClientValidator.java
languages/common/src/main/java/org/flossware/netbeans/common/project/: AbstractProject.java  AbstractProjectFactory.java
languages/common/src/main/java/org/flossware/netbeans/common/settings/: AbstractSettings.java
languages/common/src/main/java/org/flossware/netbeans/common/ui/: AbstractConsoleTopComponent.java
languages/common/src/test/java/org/flossware/netbeans/common/debugger/: AbstractDebuggerSessionTest.java
languages/common/src/test/java/org/flossware/netbeans/common/lsp/: AbstractLspServerLauncherTest.java
languages/common/src/test/java/org/flossware/netbeans/common/project/: AbstractProjectFactoryTest.java
languages/common/src/test/java/org/flossware/netbeans/common/settings/: AbstractSettingsTest.java
languages/erlang/: pom.xml
languages/erlang/src/main/java/org/flossware/netbeans/erlang/debugger/: DebugErlangAction.java  ErlangDebuggerSession.java
languages/erlang/src/main/java/org/flossware/netbeans/erlang/lexer/: ErlangLexer.java  ErlangTokenId.java
languages/erlang/src/main/java/org/flossware/netbeans/erlang/settings/: ErlangSettings.java
languages/erlang/src/main/resources/org/flossware/netbeans/erlang/: Bundle.properties  FontsColors.xml  layer.xml
languages/erlang/src/test/java/org/flossware/netbeans/erlang/debugger/: DebugErlangActionTest.java  (+1 more)
languages/python/: README.md  pom.xml
languages/python/src/integration-test/java/org/flossware/netbeans/python/: PythonIntegrationTestBase.java
languages/python/src/main/resources/org/flossware/netbeans/python/: Bundle.properties  PythonResolver.xml  layer.xml
(+670 files in other folders)
